000000000000000000000000000000000000000000000000000000000000000000^^00^^^^^^
00000000000000bb^^000000000000000000000000000000000000000000000000000000^^00
00000000000000++^^0000000000000000000000000000000000000000000000000000000000
00000000000000,,bb0000000000000000000000000000000000000000000000000000000000
00000000000000,,000000000000000000000000000000000000000000000000000000000000
00000000000000++cc0000000000000000000000000000000000000000000000000000000000
00000000000000,,,,00000000000000,,....,,++0000000000000000000000000000000000
00000000000000,,,,0000000000bb,,............00000000000000000000000000000000
00000000000000,,,,bb00000000,,,,..,,..,,,,,,,,000000000000000000000000000000
0000000000&&++++++++^^0000,,++&&cc++++++++++,,000000000000000000000000000000
000000000000++,,++++000000,,ccbb++++++cccc++,,++0000000000000000000000000000
000000000000bb++++cc000000,,++cc++++cccccccc++..0000000000000000000000000000
000000000000cc++++cc000000,,++^^,,,,,,++....++..0000000000000000000000000000
000000000000cc++++cc0000,,..cc,,....,,++,,++++++0000000000000000000000000000
0000000000&&cc++++++^^00^^..cc++,,++++++++++cc,,0000000000000000000000000000
0000000000&&cccc++++000000,,++cc++..bbcccc,,cccc0000000000000000000000000000
0000000000cc++++++++++++00cc++,,,,,,..,,++++++000000000000000000000000000000
0000000000ccbbcccc++++++0000++........++bb,,++000000000000000000000000000000
0000^^bbbb++++++++++++++++^^00,,,,,,,,,,++++,,000000000000000000000000000000
00^^bbccbbcc++++++++++++++++cc,,,,,,,,,,++++00000000000000000000000000000000
00&&00cc++cc++++++++++++++++..&&..,,,,,,++++00000000000000000000000000000000
^^cc^^cc++++++++++++++++++,,..++00bb..,,,,++00000000000000000000000000000000
bbcc++bb++++++++++++++++........0000^^^^++&&00000000000000000000000000000000
&&++++^^,,++++++++,,..............00&&&&,,&&..^^0000000000000000000000000000
00cc++++++++++......................&&..++,,..,,..,,++0000000000000000000000
ccbb++++++++........................++bb....cc..........,,++0000000000000000
00^^bbcccc++..........................^^,,,,00..............++00000000000000
cc++++++++..............................,,,,,,................00000000000000
cc,,cc++++................................++,,................00000000000000
++++++++++................................,,,,................00000000000000
++++++++++..................................,,..................000000000000
++,,++,,++,,................................,,..................000000000000
cc,,++,,++,,................................,,..................000000000000
cc,,++,,++,,......................................................0000000000
bbcccc++cc++......................................................0000000000
cc++++++++++................................................,,..++,,00000000
++++++++++++,,............................................,,..++..++00000000
++++++++++++++............................................,,,,..++,,,,000000
,,,,,,,,,,,,++......................,,,,,,,,,,............,,,,,,..++..000000
,,++++,,++,,++,,....................,,,,,,,,,,,,++......................cc00
++++++,,++,,++,,........................,,,,,,..^^........................00
++++++,,++,,++,,................................cc........................00
++++++++++bb++bb................................,,,,......................00
++++,,++cccc++++................................,,........................cc
,,,,,,,,,,,,,,,,,,........................................................++
,,,,,,,,,,,,,,,,,,......................................................,,,,
,,,,,,,,,,,,,,,,,,....................................................,,,,,,
